PORT= 8080
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_USERNAME= postgres
POSTGRES_PASSWORD= password
POSTGRES_DATABASE= haytag
JWT_SECRET= "haytag jsonwebtoken secret key"
SESSION_SECRET= "haytag session secret key"